# Configurações do PostgreSQL
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=retesp
POSTGRES_PASSWORD=senha123
POSTGRES_DB=4linhas_db

# URL do banco de dados para conexão com o PostgreSQL
DATABASE_URL=postgres://retesp:senha123@127.0.0.1:5432/4linhas_db

# Configurações do PGAdmin
PGADMIN_DEFAULT_EMAIL=retesp@admin.com
PGADMIN_DEFAULT_PASSWORD=senha123

# Configuração de conexão com o RabbitMQ
AMQP_URL=amqp://guest:guest@127.0.0.1:5672/%2f
