#backend/src/.env
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=retesp
POSTGRES_PASSWORD=senha123
POSTGRES_DB=4linhas_db

DATABASE_URL=postgres://retesp:senha123@127.0.0.1:5432/4linhas_db

# Configuração de conexão com o RabbitMQ
AMQP_URL=amqp://guest:guest@127.0.0.1:5672/%2f
